<html>
    <head>
        <title>Cats convention</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.js"></script>
        <script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.4/angular-sanitize.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-translate/2.15.1/angular-translate.js"></script>

        <script src="vendor/aui-ng.min.js"></script>
        <link href="vendor/aui-ng.css" rel="stylesheet" media="all">
        <link href="//aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" rel="stylesheet" media="all">
    </head>
    <body>
        <div ng-app="app">
            <div ng-view></div>
        </div>

        <link href="src/app.css" rel="stylesheet" media="all">
        <script src="__external/get-cats.js"></script>
        <script src="src/app.js"></script>
        <script src="src/cats-convention/cats-convention-module.js"></script>
        <script src="src/cats-convention/overview.component.js"></script>
        <script src="src/cats-convention/attendee.component.js"></script>
        <script src="src/cats-convention/create-session-dialog.factory.js"></script>
        <script src="src/commons/apis/sessions.factory.js"></script>
        <script src="src/commons/utils/bb-error-utils.factory.js"></script>
    </body>
</html>